In [13]:
import pandas as pd
from faker import Faker
import random
from datetime import date, timedelta, datetime

# Initialize Faker to generate fake data
fake = Faker()
# Get today's date
today = date.today()
# Generate random data for the DataFrame
data = []
for _ in range(25):
    # customer_id = fake.uuid4()
    customer_id = fake.random_int(min=111111, max=999999)
    cust_name = fake.name()
    age = random.randint(18, 70)
    dob = today - timedelta(days=age*365)
    bank_ac_number = fake.random_int(min=1000000000, max=9999999999)
    bank_code = fake.random_int(min=1000, max=9999)
    balance_amount = round(random.uniform(100, 10000), 2)
    
    data.append([customer_id, cust_name, age, dob, bank_ac_number, bank_code, balance_amount])

# Create the DataFrame
columns = ['customer_id', 'cust_name', 'age', 'dob', 'bank_ac_number', 'bank_code', 'balance_amount']
df1 = pd.DataFrame(data, columns=columns)

df1

,customer_id,cust_name,age,dob,bank_ac_number,bank_code,balance_amount
0,733147,Tyler Ray,51,1972-09-09,4000496363,8230,1887.65
1,240457,Raven Osborne,19,2004-09-01,2854119692,3381,1872.53
2,208813,James Robinson,47,1976-09-08,1895751841,8173,1726.11
3,776825,Joshua Perry,43,1980-09-07,7897007867,3335,8895.14
4,793395,Allison White,22,2001-09-02,5815770368,9446,4909.71
5,355111,Carl House,39,1984-09-06,4946966220,3512,5725.76
6,163693,James Tucker,25,1998-09-03,2574351946,8728,3580.46
7,229368,Heather Middleton,23,2000-09-02,5038599670,1779,4584.16
8,906338,William King,69,1954-09-14,5680888869,4476,1856.83
9,539254,Daniel Young,41,1982-09-07,3085124127,2702,1486.71
10,248868,Richard Park,45,1978-09-08,8050231561,4807,1900.48
11,440067,Danielle Crawford,33,1990-09-05,4856798455,1541,100.19
12,667562,Matthew Kerr,42,1981-09-07,8913688678,1955,6910.22
13,775803,Martin Jackson,33,1990-09-05,2267123837,8570,6169.59
14,568655,Timothy Edwards,47,1976-09-08,9055823024,6161,3997.14
15,664369,John Hughes,35,1988-09-05,4520525534,4226,3209.71
16,448542,Brooke Craig,69,1954-09-14,3998798180,2162,7090.62
17,230101,Amy Jacobs,28,1995-09-04,2935099855,2967,5169.27
18,431123,Cindy Kane,47,1976-09-08,7784605421,1338,1804.80
19,604360,Amanda Gonzalez,29,1994-09-04,1765986767,8632,4924.76
20,907371,Oscar Morse,38,1985-09-06,2283562792,2898,2148.96
21,127697,Sarah Smith,68,1955-09-14,2553774211,6998,4500.49
22,454248,Lauren Horton,69,1954-09-14,9929669863,8918,9735.20
23,269106,Joshua Leblanc,18,2005-09-01,7235454274,1621,7529.81
24,170132,Joshua Hester,52,1971-09-10,5182875782,4625,1252.00

In [14]:
df = df1.copy()

In [17]:
df.to_excel('fake_data.xlsx',index=False)